entity Review {
	id : string
	user -> User."User.reviews"[1]
	product :-> Product."Product.reviews"
}

entity Product {
	id : string
	name : string
	description : string
	reviews :-> Review."Review.product"[*]
}


entity Address {
	street : string
	number : string
}

entity User {
	firstName : string
	lastName : string
	dob : string
	basket -> Basket
	orders -> Order[*]
	addresses -> Address[*]
	reviews -> Review."Review.user"[*]
}

entity Basket {
	items -> OrderItem[0..*]
}

entity OrderItem {
	quantity : int
	product -> Product[1]
}

entity Order {
	items -> OrderItem[0..*]
	deliveryAddresss -> Address
}

relationaldb RelationalDatabase {
	tables {
		table {
			ProductDB : Product
			index productIndex {
				attributes ('Product.name')
			}
			idSpec ('Product.name')
		}
	}
}

documentdb DocumentDatabase {
	collections {
		ReviewsDB : Review
	}
}