datatype String
datatype int
datatype Real

entity Review {
	id : String
	user -> User."User.reviews"[1]
	product :-> Product."Product.reviews"
}

entity Comment {
	responses -> Comment."Comment.inResponseTo"[0..*]
	inResponseTo -> Comment."Comment.responses"
	review -> Review
}

entity Product {
	id : String
	name : String
	description : String
	reviews :-> Review."Review.product"[*]
}

entity Address {
	street : String
	number : String
}

entity User {
	firstName : String
	lastName : String
	dob : String
	basket -> Basket
	orders -> Order[*]
	addresses -> Address[*]
	reviews -> Review."Review.user"[*]
}

entity Basket {
	items -> OrderItem[0..*]
}

entity OrderItem {
	quantity : int
	product -> Product[1]
}

entity Order {
	items -> OrderItem[0..*]
	deliveryAddresss -> Address
}

relationaldb RelationalDatabase {
	tables {
		table {
			T_Product : Product
			index productIndex {
				attributes ('Product.name')
			}
			idSpec ('Product.name')
		}
		table {
			T_OrderItem : OrderItem
		}
		table {
			T_Basket : Basket
		}
		table {
			T_Order : Order
		}
	}
}

documentdb DocumentDatabase {
	collections {
		Reviews : Review
		Comments : Comment
	}
}